VITE_SUPABASE_PROJECT_ID="kseespnvbkzxxgdjklbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWVzcG52Ymt6eHhnZGprbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODE3MTEsImV4cCI6MjA3NTQ1NzcxMX0.AF24smaQyICKiYQeaJykojCHMniqZJauBwEJpyUMK-8"
VITE_SUPABASE_URL="https://kseespnvbkzxxgdjklbi.supabase.co"
